<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.support.sport.sportsupport.ViewPackage.Menu.MyScheduleScreen">


    <TableLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/move_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movement Name"
                android:textSize="20dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/move_set_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Number"
                android:textSize="20dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
         </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pectoral Fly"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x 16"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumbell Curl"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x 12"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench Press"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 x 10"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pectoral Fly"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x 16"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumbell Curl"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 x 12"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench Press"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 x 10"
                android:padding="5dp"
                android:layout_margin="1dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>
</LinearLayout>
