<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.sport.sportsupport.activities.UpdateProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="UPDATE PASSWORD AND USERNAME" />

            <EditText
                android:id="@+id/editTextUpdate_oldusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Username" />

            <EditText
                android:id="@+id/editTextUpdate_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password" />

            <EditText
                android:id="@+id/editTextUpdate_newusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Username" />

            <EditText
                android:id="@+id/editTextUpdate_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Update" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="DELETE PROFILE" />

            <EditText
                android:id="@+id/editTextDelete_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Username"/>

            <EditText
                android:id="@+id/editTextDelete_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_margin="30dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
