<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.sport.sportsupport.ViewPackage.Management.ManagerManagementScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager Name"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager Surname"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager Username"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager's Branch Id"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:maxLines="1"
                android:singleLine="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Manager"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager Username"
                android:maxLines="1"
                android:singleLine="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Manager"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
