<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.sport.sportsupport.ViewPackage.Management.AddActivityPlanScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_plan_trainee_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Name"
            android:gravity="center"
            android:layout_margin="35dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movement Name"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginRight="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Number"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/show_schedule_list_trainee"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>




    </LinearLayout>





</android.support.constraint.ConstraintLayout>
