<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.sport.sportsupport.ViewPackage.Management.SpecialOfferManagementScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Special Offer Name"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch Name"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reference Number Limit"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Attendance Limit"
                android:maxLines="1"
                android:singleLine="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Special Offer"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Special Offer Name"
                android:maxLines="1"
                android:singleLine="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Special Offer"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
