<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.support.sport.sportsupport.ViewPackage.Menu.UpdateProfileScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="UPDATE MEMBER PROFILE INFORMATION"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/newUserNameUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Username" />




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleContentDescription="New Password"
                app:passwordToggleDrawable="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPasswordUM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/newNameUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Name" />

            <EditText
                android:id="@+id/newSurnameUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Surname" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BTN_set_birtdayUM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Set Birthday" />

                <EditText
                    android:id="@+id/newBirthdayUM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="Birthday" />
            </LinearLayout>

            <EditText
                android:id="@+id/newEmailUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/BTN_updateUM"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Update" />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
