<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@android:drawable/editbox_background_normal"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_marginTop="8dp"
            android:text="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/user_surname"
            android:text="User Surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/user_username"
            android:text="Username"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_statue"
            android:text="Statue"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_status"
            android:text="Status"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/user_update_BTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_edit"
            android:backgroundTint="@color/colorPrimary" />
        <ImageButton
            android:id="@+id/user_delete_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_delete"
            android:backgroundTint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/userBanUMBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:src="@android:drawable/presence_busy"
            tools:src="@android:drawable/ic_lock_lock" />


    </LinearLayout>




</LinearLayout>